<!DOCTYLE html>
<html lang="en">
  <head>
    <title>Kieran Calavan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Kieran Calavan's site" />
    <meta property="og:site_name" content="Kieran Calavan" />
    <meta property="og:title" content="Kieran Calavan" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Kieran Calavan's site" />
    <meta
      property="og:image"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter:300,300italic,400,400italic%7CFraunces:500,500italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      mark {
        background-color: transparent;
        color: inherit;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        line-height: 1;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
        background-color: #ffffff;
      }
      body:before {
        background-attachment: scroll;
        content: "";
        display: block;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%22384%22%20height%3D%22216%22%20viewBox%3D%220%200%20384%20216%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%20rect%20%7B%20fill%3A%20rgba(204,204,204,0.2)%3B%20%7D%20%3C%2Fstyle%3E%20%3Crect%20x%3D%222.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%222.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%222.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%222.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%222.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%222.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%222.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.6%22%20%2F%3E%20%3Crect%20x%3D%222.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%222.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.1%22%20%2F%3E%20%3Crect%20x%3D%2226.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2226.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2226.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2226.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2226.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.8%22%20%2F%3E%20%3Crect%20x%3D%2226.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2226.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.1%22%20%2F%3E%20%3Crect%20x%3D%2226.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%2226.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%2250.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.1%22%20%2F%3E%20%3Crect%20x%3D%2250.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2250.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.5%22%20%2F%3E%20%3Crect%20x%3D%2250.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%2250.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2250.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.2%22%20%2F%3E%20%3Crect%20x%3D%2250.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.4%22%20%2F%3E%20%3Crect%20x%3D%2250.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%2250.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.5%22%20%2F%3E%20%3Crect%20x%3D%2274.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2274.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.6%22%20%2F%3E%20%3Crect%20x%3D%2274.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2274.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.3%22%20%2F%3E%20%3Crect%20x%3D%2274.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%2274.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2274.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%2274.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2274.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2298.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%2298.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2298.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.1%22%20%2F%3E%20%3Crect%20x%3D%2298.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.5%22%20%2F%3E%20%3Crect%20x%3D%2298.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.6%22%20%2F%3E%20%3Crect%20x%3D%2298.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%2298.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.5%22%20%2F%3E%20%3Crect%20x%3D%2298.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%2298.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.2%22%20%2F%3E%20%3Crect%20x%3D%22122.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.5%22%20%2F%3E%20%3Crect%20x%3D%22122.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.3%22%20%2F%3E%20%3Crect%20x%3D%22122.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22122.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22122.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.2%22%20%2F%3E%20%3Crect%20x%3D%22122.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.8%22%20%2F%3E%20%3Crect%20x%3D%22122.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22122.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.8%22%20%2F%3E%20%3Crect%20x%3D%22122.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22146.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.6%22%20%2F%3E%20%3Crect%20x%3D%22146.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.7%22%20%2F%3E%20%3Crect%20x%3D%22146.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22146.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.4%22%20%2F%3E%20%3Crect%20x%3D%22146.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.8%22%20%2F%3E%20%3Crect%20x%3D%22146.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.7%22%20%2F%3E%20%3Crect%20x%3D%22146.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22146.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.5%22%20%2F%3E%20%3Crect%20x%3D%22146.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22170.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22170.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22170.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22170.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22170.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22170.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22170.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.6%22%20%2F%3E%20%3Crect%20x%3D%22170.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22170.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22194.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22194.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.4%22%20%2F%3E%20%3Crect%20x%3D%22194.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.6%22%20%2F%3E%20%3Crect%20x%3D%22194.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22194.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22194.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.2%22%20%2F%3E%20%3Crect%20x%3D%22194.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22194.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.4%22%20%2F%3E%20%3Crect%20x%3D%22194.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.5%22%20%2F%3E%20%3Crect%20x%3D%22218.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22218.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22218.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.4%22%20%2F%3E%20%3Crect%20x%3D%22218.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22218.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22218.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.2%22%20%2F%3E%20%3Crect%20x%3D%22218.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.2%22%20%2F%3E%20%3Crect%20x%3D%22218.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.6%22%20%2F%3E%20%3Crect%20x%3D%22218.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22242.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22242.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.6%22%20%2F%3E%20%3Crect%20x%3D%22242.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22242.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.5%22%20%2F%3E%20%3Crect%20x%3D%22242.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22242.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22242.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22242.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.8%22%20%2F%3E%20%3Crect%20x%3D%22242.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.1%22%20%2F%3E%20%3Crect%20x%3D%22266.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22266.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.8%22%20%2F%3E%20%3Crect%20x%3D%22266.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22266.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22266.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.5%22%20%2F%3E%20%3Crect%20x%3D%22266.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.4%22%20%2F%3E%20%3Crect%20x%3D%22266.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.4%22%20%2F%3E%20%3Crect%20x%3D%22266.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.3%22%20%2F%3E%20%3Crect%20x%3D%22266.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.1%22%20%2F%3E%20%3Crect%20x%3D%22290.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22290.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.3%22%20%2F%3E%20%3Crect%20x%3D%22290.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22290.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22290.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22290.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22290.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22290.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22290.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.1%22%20%2F%3E%20%3Crect%20x%3D%22314.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22314.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.3%22%20%2F%3E%20%3Crect%20x%3D%22314.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22314.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22314.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22314.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22314.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22314.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22314.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22338.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22338.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22338.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22338.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22338.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.7%22%20%2F%3E%20%3Crect%20x%3D%22338.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22338.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.8%22%20%2F%3E%20%3Crect%20x%3D%22338.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.8%22%20%2F%3E%20%3Crect%20x%3D%22338.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22362.0%22%20y%3D%222.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22362.0%22%20y%3D%2226.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.8%22%20%2F%3E%20%3Crect%20x%3D%22362.0%22%20y%3D%2250.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%221%22%20%2F%3E%20%3Crect%20x%3D%22362.0%22%20y%3D%2274.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.2%22%20%2F%3E%20%3Crect%20x%3D%22362.0%22%20y%3D%2298.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22362.0%22%20y%3D%22122.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.8%22%20%2F%3E%20%3Crect%20x%3D%22362.0%22%20y%3D%22146.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220.8%22%20%2F%3E%20%3Crect%20x%3D%22362.0%22%20y%3D%22170.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%20%3Crect%20x%3D%22362.0%22%20y%3D%22194.0%22%20width%3D%2220.0%22%20height%3D%2220.0%22%20fill-opacity%3D%220%22%20%2F%3E%3C%2Fsvg%3E");
        background-size: 169px;
        background-position: center;
        background-repeat: repeat;
      }
      body:after {
        background-color: #e6e1df;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transform: scale(1);
        transition: opacity 0.375s ease-in-out 0s, visibility 0.375s 0s;
        visibility: hidden;
        width: 100%;
        z-index: 1;
      }
      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }
      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --viewport-height: 100vh;
      }
      html {
        font-size: 14pt;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }
      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }
      s {
        text-decoration: line-through;
      }
      sub {
        font-size: smaller;
        vertical-align: sub;
      }
      sup {
        font-size: smaller;
        vertical-align: super;
      }
      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
      }
      #card {
         -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
      }
      #main {
        --alignment: center;
        --flex-alignment: center;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        transition: opacity 1s ease 0s, transform 1s ease 0s;
      }
      #main > .inner {
        --padding-horizontal: 1.875rem;
        --padding-vertical: 1.5rem;
        --spacing: 0.875rem;
        --width: 68rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr)
          var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }
      #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }
      #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
      }
      body.is-loading #main {
        opacity: 0;
        transform: translateY(0.6375rem);
      }
      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }
      .image {
        display: block;
        line-height: 0;
        max-width: 100%;
        position: relative;
      }
      .image .frame {
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        vertical-align: top;
        width: 100%;
      }
      .image .frame img {
        border-radius: 0 !important;
        max-width: 100%;
        vertical-align: top;
        width: inherit;
      }
      .image.full .frame {
        display: block;
      }
      .image.full:first-child .frame {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .image.full:last-child .frame {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #image01 .frame {
        width: 100vw;
        height: 30rem;
        border-radius: 0.625rem;
        box-shadow: 0rem 1.625rem 2.25rem 0rem rgba(0, 0, 0, 0.102);
        transition: none;
      }
      #image01 img {
        height: 100% !important;
        object-fit: cover;
        object-position: center;
        width: 100% !important;
      }
      #image01 .frame img {
        transition: none;
      }

      .card-container {
        position: relative;
      }
      .container {
        position: relative;
      }
      .container > .wrapper {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
      }
      .container > .wrapper > .inner {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
        text-align: var(--alignment);
      }
      #main .container.full:first-child > .wrapper {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #main .container.full:first-child > .wrapper > .inner {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper > .inner {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container07 {
        --alignment: center;
        --flex-alignment: center;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: transparent;
      }
      #container07 > .wrapper > .inner {
        --gutters: 3.5rem;
        --padding-horizontal: 0rem;
        --padding-vertical: 0rem;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }
      #container07 > .wrapper {
        max-width: var(--width);
        width: 100%;
      }
      #container07.default > .wrapper > .inner > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
      }
      #container07.default > .wrapper > .inner > *:first-child {
        margin-top: 0 !important;
      }
      #container07.default > .wrapper > .inner > *:last-child {
        margin-bottom: 0 !important;
      }
      #container07.columns > .wrapper > .inner {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
      }
      #container07.columns > .wrapper > .inner > * {
        flex-grow: 0;
        flex-shrink: 0;
        max-width: 100%;
        text-align: var(--alignment);
        padding: 0 0 0 var(--gutters);
      }
      #container07.columns > .wrapper > .inner > * > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
      }
      #container07.columns > .wrapper > .inner > * > *:first-child {
        margin-top: 0 !important;
      }
      #container07.columns > .wrapper > .inner > * > *:last-child {
        margin-bottom: 0 !important;
      }
      #container07.columns > .wrapper > .inner > *:first-child {
        margin-left: calc(var(--gutters) * -1);
      }
      #container07.default > .wrapper > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: none !important;
        width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
      }
      #container07.default > .wrapper > .inner > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #container07.default > .wrapper > .inner > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container07.columns > .wrapper > .inner > div > .full {
        margin-left: calc(var(--gutters) * -0.5);
        max-width: none !important;
        width: calc(100% + var(--gutters) + 0.4725px);
      }
      #container07.columns > .wrapper > .inner > div:first-child > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        width: calc(
          100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
            0.4725px
        );
      }
      #container07.columns > .wrapper > .inner > div:last-child > .full {
        width: calc(
          100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
            0.4725px
        );
      }
      #container07.columns > .wrapper > .inner > div > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #container07.columns > .wrapper > .inner > div > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #container07.columns > .wrapper > .inner > .full {
        align-self: stretch;
      }
      #container07.columns > .wrapper > .inner > .full:first-child {
        border-bottom-left-radius: inherit;
        border-top-left-radius: inherit;
      }
      #container07.columns > .wrapper > .inner > .full:last-child {
        border-bottom-right-radius: inherit;
        border-top-right-radius: inherit;
      }
      #container07.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child {
        border-radius: inherit;
        height: calc(100% + (var(--padding-vertical) * 2));
      }
      #container07.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child
        > * {
        border-radius: inherit;
        height: 100%;
        position: absolute;
        width: 100%;
      }
      #container07 > .wrapper > .inner > :nth-child(1) {
        width: calc(40% + 1.75rem);
      }
      #container07 > .wrapper > .inner > :nth-child(2) {
        width: calc(60% + 1.75rem);
      }
      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
        position: relative;
      }
      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
        display: block;
        position: relative;
      }
      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark {
        -webkit-text-fill-color: currentcolor;
      }
      #text03 {
        text-transform: uppercase;
        color: #325d80;
        font-family: "Inter", sans-serif;
        letter-spacing: 0.3rem;
        width: calc(100% + 0.3rem);
        font-size: 0.875em;
        line-height: 1.875;
        font-weight: 300;
      }
      #text03 mark {
        color: #ff0000;
        background-color: transparent;
      }
      #text03 a {
        text-decoration: underline;
      }
      #text03 a:hover {
        text-decoration: none;
      }
      #text03 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      #text02 {
        color: rgba(0, 0, 0, 0.702);
        font-family: "Fraunces", serif;
        letter-spacing: -0.025rem;
        width: 100%;
        font-size: 3.75em;
        line-height: 1.25;
        font-weight: 500;
      }
      #text02 mark {
        color: #8ab8a8;
        background-color: transparent;
      }
      #text02 a {
        text-decoration: underline;
      }
      #text02 a:hover {
        text-decoration: none;
      }
      #text02 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      #text10 {
        color: rgba(0, 0, 0, 0.49);
        font-family: "Inter", sans-serif;
        font-size: 1em;
        line-height: 2;
        font-weight: 300;
      }
      #text10 mark {
        color: #ff0000;
        background-color: transparent;
      }
      #text10 a {
        text-decoration: underline;
      }
      #text10 a:hover {
        text-decoration: none;
      }
      #text10 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      hr {
        border: 0;
        padding: 0;
        position: relative;
        width: 100%;
      }
      hr:before {
        content: "";
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
      }
      #divider01:before {
        width: 2rem;
        border-top: solid 2px rgba(0, 0, 0, 0.169);
        height: 2px;
        margin-top: -1px;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }
      .icons li {
        position: relative;
        z-index: 1;
      }
      .icons li a {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .icons li a svg {
        display: block;
        position: relative;
      }
      .icons li a + svg {
        display: block;
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }
      .icons li a .label {
        display: none;
      }
      #icons01 {
        font-size: 1.25em;
        gap: 1.25rem;
      }
      #icons01:not(:first-child) {
        margin-top: 2.625rem !important;
      }
      #icons01:not(:last-child) {
        margin-bottom: 2.625rem !important;
      }
      #icons01 li a {
        border-radius: 100%;
        height: 2em;
        width: 2em;
        transition: transform 0.125s ease, color 0.125s ease,
          background-color 0.125s ease, border-color 0.125s ease;
      }
      #icons01 li a svg {
        height: 60%;
        width: 60%;
        transition: fill 0.125s ease;
      }
      #icons01 a svg {
        fill: #325d80;
      }
      #icons01 a {
        border: solid 1px rgba(0, 0, 0, 0.169);
      }
      #icons01 a:hover {
        border-color: #b89a8f !important;
      }
      #icons01 a:hover svg {
        fill: #b89a8f !important;
      }
      #icons01 li a + svg {
        transition: transform 0.125s ease, fill 0.125s ease, stroke 0.125s ease;
      }
      #icons01 li a:hover {
        transform: scale(1.06);
      }
      #icons01 li a:hover + svg {
        transform: scale(1.06);
      }
      @media (max-width: 1920px) {
      }
      @media (max-width: 1680px) {
        html {
          font-size: 10pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 10pt;
        }
      }
      @media (max-width: 1024px) {
      }
      @media (max-width: 980px) {
        html {
          font-size: 9pt;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 12pt;
        }
        #main > .inner {
          --padding-horizontal: 1.5rem;
          --padding-vertical: 1.5rem;
          --spacing: 0.25rem;
        }
        #image01 .frame {
          width: 100vw;
          height: 18.75rem !important;
        }
        #image01 img {
          height: 100% !important;
          object-fit: cover;
          object-position: center;
          width: 100% !important;
        }
        #container07 > .wrapper > .inner {
          --gutters: 3rem;
          --padding-horizontal: 0rem;
          --padding-vertical: 0rem;
        }
        #container07.columns > .wrapper > .inner {
          flex-direction: column !important;
          flex-wrap: nowrap !important;
        }
        #container07.columns > .wrapper > .inner > span {
          height: 0;
          margin-top: calc(var(--gutters) * -1);
          pointer-events: none;
          visibility: hidden;
        }
        #container07.columns > .wrapper > .inner > *:first-child {
          margin-left: 0 !important;
          padding-top: 0 !important;
        }
        #container07.columns > .wrapper > .inner > * {
          padding: calc(var(--gutters) * 0.5) 0 !important;
        }
        #container07.columns > .wrapper > .inner > *:last-child {
          padding-bottom: 0 !important;
        }
        #container07.columns > .wrapper > .inner > div > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container07.columns > .wrapper > .inner > div:first-of-type > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container07.columns > .wrapper > .inner > div:last-of-type > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container07.columns > .wrapper > .inner > div > .full:first-child {
          margin-top: calc(var(--gutters) * -0.5) !important;
        }
        #container07.columns > .wrapper > .inner > div > .full:last-child {
          margin-bottom: calc(var(--gutters) * -0.5) !important;
        }
        #container07.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          margin-top: calc(var(--padding-vertical) * -1) !important;
        }
        #container07.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }
        #container07.columns > .wrapper > .inner > div:first-of-type,
        #container07.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          border-top-left-radius: inherit;
          border-top-right-radius: inherit;
        }
        #container07.columns > .wrapper > .inner > div:last-of-type,
        #container07.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          border-bottom-left-radius: inherit;
          border-bottom-right-radius: inherit;
        }
        #container07.columns > .wrapper > .inner > div:first-of-type,
        #container07.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:last-child {
          border-bottom-left-radius: 0 !important;
        }
        #container07.columns > .wrapper > .inner > div:last-of-type,
        #container07.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:first-child {
          border-top-right-radius: 0 !important;
        }
        #container07.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child {
          height: auto;
        }
        #container07.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child
          > * {
          height: auto;
          position: relative;
          width: auto;
        }
        #container07 > .wrapper > .inner > :nth-child(1) {
          width: 100% !important;
          min-height: 100% !important;
        }
        #container07 > .wrapper > .inner > :nth-child(2) {
          width: 100% !important;
          min-height: 100% !important;
        }
        #text03 {
          letter-spacing: 0.2625rem;
          width: calc(100% + 0.2625rem);
          font-size: 0.875em;
          line-height: 1.875;
        }
        #text02 {
          letter-spacing: -0.021875rem;
          width: 100%;
          font-size: 2.625em;
          line-height: 1.25;
        }
        #text10 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 1em;
          line-height: 2;
        }
        #divider01:before {
          width: 2rem;
        }
        #icons01 {
          font-size: 1.5em;
          gap: 1.25rem;
        }
        #icons01:not(:first-child) {
          margin-top: 1.96875rem !important;
        }
        #icons01:not(:last-child) {
          margin-bottom: 1.96875rem !important;
        }
      }
      @media (max-width: 480px) {
        #main > .inner {
          --spacing: 0.25rem;
        }
        #image01 .frame {
          height: 15rem !important;
        }
      }
      @media (max-width: 360px) {
        #main > .inner {
          --padding-horizontal: 1.125rem;
          --padding-vertical: 1.125rem;
          --spacing: 0.21875rem;
        }
        #image01 .frame {
          height: 13.125rem !important;
        }
        #container07 > .wrapper > .inner {
          --gutters: 3rem;
          --padding-horizontal: 0rem;
          --padding-vertical: 0rem;
        }
        #container07 > .wrapper > .inner > :nth-child(1) {
          width: calc(40% + 1.5rem);
        }
        #container07 > .wrapper > .inner > :nth-child(2) {
          width: calc(60% + 1.5rem);
        }
        #text03 {
          font-size: 0.875em;
        }
        #text02 {
          font-size: 2.625em;
        }
        #text10 {
          font-size: 1em;
        }
        #icons01 {
          gap: 0.9375rem;
        }
      }
    </style>
    <noscript>
      <style>
        body {
          overflow: auto !important;
        }
        body:after {
          display: none !important;
        }
        #main > .inner {
          opacity: 1 !important;
        }
        #main {
          opacity: 1 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
        #main > .inner > section {
          opacity: 1 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
      </style>
    </noscript>
    <style></style>
    <link rel= "shortcut icon" type="image/png" href="images/favicon.png">
  </head>
  <body class="is-ready">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 40 40"
      display="none"
      width="0"
      height="0"
    >
      <symbol id="icon-a4d" viewBox="0 0 40 40">
        <path
          d="M32.4,34.7c-0.3,0.3-0.7,0.5-1.1,0.5H9.1c-0.4,0-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.1V6.4 C7.5,6,7.7,5.6,8,5.3C8.3,5,8.7,4.8,9.1,4.8h13.3l-0.1,9.3c0,0.4,0.2,0.8,0.5,1.1c0.3,0.3,0.7,0.5,1.1,0.5h9v17.9 C32.9,34,32.7,34.4,32.4,34.7z M14.4,23.5c0.3-0.5,0.8-0.8,1.4-0.8c0.3,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.3,0.6,0.5 c0.1,0.1,0.2,0.3,0.3,0.6l2.4-0.6c-0.3-1-0.8-1.7-1.4-2.1c-0.6-0.5-1.5-0.7-2.6-0.7c-1.4,0-2.5,0.4-3.2,1.2c-0.8,0.8-1.1,2-1.1,3.5 c0,1.1,0.2,2.1,0.7,2.8c0.4,0.7,1,1.2,1.5,1.5c0.6,0.3,1.4,0.4,2.3,0.4c0.8,0,1.4-0.1,1.9-0.4c0.5-0.2,0.9-0.6,1.3-1.1 c0.3-0.5,0.6-1,0.7-1.7l-2.4-0.7c-0.1,0.6-0.3,1-0.6,1.3c-0.3,0.3-0.7,0.5-1.2,0.5c-0.5,0-0.9-0.2-1.2-0.6C14.2,27,14,26.4,14,25.3 C14,24.5,14.2,23.9,14.4,23.5z M26.9,20.8L25,27.4l-2-6.6h-2.8l3.3,9.1h2.9l3.2-9.1H26.9z M24.5,5.5c0.2,0.2,0.4,0.3,0.6,0.5 l6.8,6.9c0.2,0.2,0.3,0.4,0.5,0.6l-7.9-0.1V5.5z"
        ></path>
      </symbol>
      <symbol id="icon-951" viewBox="0 0 40 40">
        <path
          d="M24.5,13.6V5.8c0.2,0.2,0.4,0.3,0.6,0.5l6.8,6.8c0.2,0.2,0.3,0.4,0.5,0.6L24.5,13.6L24.5,13.6z M22.3,14.2 c0,0.4,0.2,0.8,0.5,1.1c0.3,0.3,0.7,0.5,1.1,0.5h9v17.5c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.3-0.7,0.5-1.1,0.5H9.1c-0.4,0-0.8-0.2-1.1-0.5 c-0.3-0.3-0.5-0.7-0.5-1.1V6.7c0-0.4,0.2-0.8,0.5-1.1c0.3-0.3,0.7-0.5,1.1-0.5h13.3L22.3,14.2L22.3,14.2z"
        ></path>
      </symbol>
      <symbol id="icon-90a" viewBox="0 0 40 40">
        <path
          d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"
        ></path>
      </symbol>
      <symbol id="icon-907" viewBox="0 0 40 40">
        <path
          d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"
        ></path>
      </symbol>
      <symbol id="icon-90b" viewBox="0 0 40 40">
        <path
          d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"
        ></path>
      </symbol>
      <symbol id="icon-b47" viewBox="0 0 40 40"><path d="M39.7,20.4c-2.5,3.7-4.9,7.5-7.4,11.2c-0.1,0.2-0.3,0.4-0.5,0.6c-0.5,0.5-1.2,0.8-1.8,0.9 c-0.7,0.2-1.3,0.1-2,0.1c-0.1,0-0.2,0-0.3,0c-7.4,0-14.9,0-22.3,0c-0.1,0-0.2,0-0.2,0c-0.1,0-0.3,0-0.4-0.1 c-0.8-0.2-1.1-0.8-0.6-1.5c2.5-3.8,5-7.6,7.5-11.4c0.4-0.7,1-1.3,1.9-1.4c0.5-0.1,1.1-0.2,1.6-0.2c5.6,0,11.1,0,16.7,0 c1.3,0,2.7,0,4,0c1,0,2,0,2.9,0c0.7,0,1.1,0.3,1.3,0.9c0,0,0,0.1,0,0.1C39.9,19.9,39.8,20.2,39.7,20.4z M31.2,16.9 c-0.1,0-0.2,0-0.3,0c-5.6,0-11.1,0-16.7,0c-0.4,0-0.9,0.1-1.3,0.2c-0.9,0.3-1.8,0.7-2.3,1.6c-2.1,3.2-4.2,6.4-6.3,9.5 c-0.4,0.6-0.8,1.2-1.2,1.9c0-0.1,0-0.2,0-0.3c0-3,0-5.9,0-8.9C3,17,3,13,3,9.1C3,8,3.6,7.2,4.6,6.8c0.1,0,0.3-0.1,0.4-0.1 c3.3,0,6.6,0,9.9,0c0,0,0,0,0.1,0c1.3,0.3,1.9,1.1,1.9,2.4c0,0.8,0,1.5,0,2.3c0,0.1,0,0.2,0,0.2c0.1,0,0.2,0,0.3,0 c3.8,0,7.7,0,11.5,0c1.4,0,2.4,1,2.4,2.4c0,0.9,0,1.7,0,2.6C31.2,16.8,31.2,16.8,31.2,16.9z">
        </path>
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <div id="container07" class="container columns">
            <div class="wrapper">
              <div class="inner">
                <div>
                  <div
                    id="image01"
                    class="image"
                    data-position="center"
                    style="opacity: 1">
                    <span class="frame"><img src=images/kieran-profile.jpg alt="black and white profile picture"/></span>
                  </div>
                </div>
                <div>
                  <h2 id="text03" style="opacity: 1; transform: none">
                    Web Developer
                  </h2>
                  <hr id="divider01" style="opacity: 1" />
                  <h1 id="text02" style="opacity: 1; transform: none">
                    Kieran Calavan
                  </h1>
                  <p id="text10" style="opacity: 1; transform: none">
                    <strong
                      >I am a software engineering program student based in
                      Saint Paul, MN.</strong
                    >
                  </p>
                  <ul id="icons01" class="icons">
                    <li style="opacity: 1; transform: none">
                      <a class="n01" href="mailto:kieran.calavan@gmail.com"
                        ><svg><use xlink:href="#icon-90a"></use></svg>
                        <span class="label">Email</span>
                      </a>
                    </li>

                    <li style="opacity: 1; transform: none">
                      <a class="n02" href="https://github.com/kieran-calavan/"
                        ><svg><use xlink:href="#icon-907"></use></svg>
                        <span class="label">GitHub</span>
                      </a>
                    </li>
                    <li style="opacity: 1; transform: none">
                      <a
                        class="n03"
                        href="https://linkedin.com/in/kieran-calavan/"
                        ><svg><use xlink:href="#icon-90b"></use></svg>
                        <span class="label">LinkedIn</span>
                      </a>
                    </li>
                    <li style="opacity: 1; transform: none">
                      <a
                        class="n04"
                        href="https://drive.google.com/file/d/1D9KxsLNKh23pUkSiZlFcy2BwHI4COfKy/view"
                        ><svg><use xlink:href="#icon-a4d"></use></svg>
                        <span class="label">CV</span>
                      </a>
                    </li>
                    <li style="opacity: 1; transform: none">
                      <a class="n05" href="https://github.com/kieran-calavan?tab=repositories"
                        ><svg><use xlink:href="#icon-b47"></use></svg>
                        <span class="label">Portfolio</span>
                      </a>
                    </li>
                    </ul>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
            <div class="container" style="align-content:space-around;">
            <div class="d-flex mt-5 justify-content-center">
              <div class="col-5">
              <div class="card card-custom mx-2 mb-3" style="height:44rem">
                <!-- style="width: 70rem;rem;height: 70rem;" -->
                  <img class="card-img-top" src="images/grubdash-project.png" alt="screenshot of the grubdash project dashboard">
                  <div class="card-body">
                      <h5 class="card-title">Grubdash Project</h5>
                      <p class="card-text">This is the backend for the Grubdash project for thinkful. It sets up routes and API calls to access and update dishes and orders in additon to creating and deleting orders for a fictional food delievery app. 
                        The app uses middleware to validate the requests made have sufficient data properties for the request to be successful. The app uses express and node.js.</p>
                        <a href="https://github.com/kieran-calavan/grubdash-project" class="btn btn-primary">Grubdash Repository</a>
                        <a href="https://grubdash-front-end.vercel.app/" class="btn btn-primary">Grubdash Front End</a>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                  </div>
              </div>
              </div>
                <div class="col-5">
                <div class="card card-custom mx-2 mb-3" style="height:44rem" >
                <!-- style="width: 70rem;rem;height: 70rem;" -->
                  <img class="card-img-top" src="images/flashcard-project.png" alt="screenshot of the flashcard project dashboard">
                  <div class="card-body">
                      <h5 class="card-title">Flashcard Project</h5>
                      <p class="card-text">Flashcard-o-matic is an application for creating, editing, and deleting digital flashcards and decks of flashcards. Each flashcard has a front and back; the front shows the question, the back shows the answer, and there is a button to flip the card. 
                        You can save a series of cards as a deck. This is useful to keep the cards organized by relevance. Cards and decks can be added, modified, and/or deleted.</p>
                        <a href="#" class="btn btn-primary">Project Demo</a>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                  </div>
                  </div>
                </div>
              </div>          
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</div>
</html>
